<?php
return [
    'title' => 'Title',
    'content' => 'Content',
    'addnew' => 'Add post',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'all' => 'All',
    'no-title' => 'No title',
    'images' => 'Images',
    'edit-post' => 'Edit post',
    'add-row' => 'Add row',
    'update' => 'Update',
    'view' => 'View',
    'search' => 'Search',
    'search-title' => 'Search',
    'filters' => 'Filters',
    'print' => 'Print',
    'available-languages' => 'Available languages',
    'posted-at' => 'Posted at',
    'posted-by' => 'by',
    'not-found' => 'No posts found matching the criteria.',
    'not-authorized-to-edit' => 'Not authorized to edit this post.',
    'not-authorized-to-delete' => 'Not authorized to delete this post.',
    'type_specific' => 'Type specific fields',
];